
.sf_content {
  &_item1_left
  {
    position: absolute;
    left: 10px;
    top: 90px;
    width: 542px;
    height: 177px;
  }
  &_item1_right  {
    position: absolute;
    left: 563px;
    top: 90px;
    width: 542px;
    height: 177px;
  }
  &_item2{
    position: absolute;
    left: 1116px;
    top: 90px;
    width: 794px;
    height: 177px;
  }
  &_item3_top{
    position: absolute;
    left: 10px;
    top: 277px;
    width: 1095px;
    height: 466px;
  }
  &_item3_left{
    position: absolute;
    left: 10px;
    top: 753px;
    width: 543px;
    height: 317px;
  }
  &_item3_right{
    position: absolute;
    left: 563px;
    top: 753px;
    width: 543px;
    height: 317px;
  }
  &_item4 {
    position: absolute;
    left: 1115px;
    top: 277px;
    width: 795px;
    height: 793px;
  }


  &_item1_left,
  &_item1_right,
  &_item2,
  &_item3_top,
  &_item3_left,
  &_item3_right,
  &_item4 {
    background-color: #161834;
  }

  &_item1_left,
  &_item1_right,&_item2{
    .item-border{
      height: 174px;
    }
  }

  &_item3_left,&_item3_right{
    .item-border{
      height: 317px;
    }
  }
  &_item4{
    .item-border{
      height: 793px;
    }
  }
}

