body {
  width: 240rem;
  height: 135rem;
  // background: url(./static/bg_001.png);
  background-color: rgba(1, 1, 22, 1);
  // background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // overflow: hidden;
}

@font-face {
  font-family: 'KINGDEEKB-Bold';
  src: url('./static/public/KINGDEEKB-Bold.ttf');
}

@font-face {
  font-family: 'KINGDEEKB-Regular';
  src: url('./static/public/KINGDEEKB-Regular.ttf');
}

@font-face {
  font-family: 'KINGDEEKB-Light';
  src: url('./static/public/KINGDEEKB-Light.ttf');
}

.ant-layout {
  background-color: transparent;
}

.ant-layout-header {
  height: 11.25rem !important;
  color: #000;
  line-height: 11.25rem !important;
  background-color: transparent !important;
}

.ant-pro-top-nav-header.light {
  background-color: transparent !important;
}

.ant-menu {
  color: #eaedfa;
  font-size: 30px;
  letter-spacing: 6px;
  text-shadow: 0px 0px 3px #051885;
}

.ant-pro-top-nav-header-menu {
  flex: none !important;
  margin: 0px auto;
}

.ant-table {
  color: rgba(106, 106, 125, 1);
  font-size: 16px;
  line-height: 5rem;
  background-color: transparent !important;
}

.ant-table-tbody > tr > td {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 16px;
  line-height: 5rem;
  background-color: transparent !important;
  border-bottom: 0px;
  transition: background 0.3s;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: transparent !important;
  background-color: #004af0;
}

.ant-table-tbody > tr.ant-table-row:hover {
  opacity: 0.8;
}

.ant-menu-horizontal > .ant-menu-item a {
  color: #eaedfa;
}

.ant-list-split .ant-list-item {
  margin: 0rem;
  margin-bottom: 10px;
  padding: 0px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  background-color: transparent;
  border: 0px;
}

.ant-card {
  width: 20.5rem;
  height: 7rem;

  background: linear-gradient(270deg, rgba(1, 1, 22, 0.2) 0%, #010116 100%);
  border-radius: 0.5rem;
}

.ant-card-body {
  padding: 0;
}

.ant-card-head {
  width: 50.63rem;
  height: 50px;
  padding: 0 20px;
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
  line-height: 50px;
  background: #030424;
  border: 0px;
}

.ant-card-head-title {
  padding: 0;
}

.ant-card-body {
  .card_body {
    display: grid;
    grid-template-rows: 7rem;
    grid-template-columns: 80px 9rem;

    div {
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;
      line-height: 7rem;
      text-align: center;
    }

    > div:nth-child(2) {
      color: #ff9400;
      font-weight: 400;
      font-size: 3rem;
      font-family: KINGDEEKB-Regular, KINGDEEKB;
      line-height: 7rem;
      span {
        font-size: 10px;
      }
    }

    > div:nth-child(4) {
      color: #f57582;
      font-weight: bold;
      font-size: 2.63rem;
      font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
      line-height: 3.44rem;
    }
  }
}

.ant-table-thead > tr > th {
  color: #87b1ff;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 0px;
}

.ant-table-thead {
  line-height: 5rem;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 0px;
}

.ant-table-tbody td {
  div {
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }

  div.other {
    background: linear-gradient(131deg, #4af581 0%, #1fbfe3 100%);
    box-shadow: 0rem 0.13rem 10px 0rem rgba(43, 255, 247, 0.77);
  }

  div.suspend {
    background: linear-gradient(131deg, #fff000 0%, #ffb60a 100%);
    box-shadow: 0rem 0.13rem 10px 0rem rgba(255, 198, 43, 0.77);
  }

  div.delay {
    background: linear-gradient(131deg, #ff7900 0%, #ff0e0a 100%);
    box-shadow: 0rem 0.13rem 10px 0rem rgba(255, 99, 43, 0.77);
  }
}

.ant-table-tbody > tr > td.pending_order {
  padding-left: 0.925rem;
}

.ant-radio-group {
  margin-top: 16px;
  border: 0.13rem solid #188df0;
}

.ant-radio-button-wrapper {
  height: 3.5rem;
  padding: 0 1.81rem;
  color: #188df0;
  font-size: 14px;
  font-family: MicrosoftYaHei;
  line-height: 3.5rem;
  background: rgba(16, 25, 48, 0.5);
  border: 0px;
}

.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: #fff;
  background: rgba(24, 141, 240, 0.5);
  border: 0px;
}

.ant-radio-button-wrapper:not(:first-child)::before {
  background-color: #188df0;
}

.ant-radio-button-wrapper:first-child {
  border-left: 0px solid #d9d9d9;
}

.xs_index_top {
  display: grid;
  grid-template-rows: 10.01rem;
  grid-template-columns: 26.38rem 70rem;
  width: 100%;
  height: 10.01rem;
  border-bottom: 0.63rem solid #013bff;

  img {
    height: 6.38rem;
    // margin-top: 1.56rem;
    margin-left: 5rem;
  }

  h1 {
    display: inline-block;
    margin-top: 22px;
    margin-left: 50px;
    color: #ffffff;
    font-size: 2.63rem;
    line-height: 30px;
  }

  .logo {
    width: 18.74rem;
    height: 6.68rem;
    margin-top: 1.56rem;
    margin-left: 5rem;
    // background: url(./static/images/kingdee.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .top_breadcrumb {
    display: inline-block;

    span {
      color: #ffffff;
      font-size: 30px;
      font-family: MicrosoftYaHei;
      line-height: 10.01rem;
    }
  }

  .ant-breadcrumb-link {
    cursor: pointer;
  }
}

// 页面公用样式
body,
html {
  overflow: hidden;
}

.common_wrapper {
  width: 1920px;
  height: 1080px;
  position: relative;
}

.common_header {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 80px;
  border-bottom: solid 5px #013bff;

  &_logo {
    width: 150px;
    height: 54px;
    margin: auto 40px auto 35px;
    // background: url('./static/images/kingdee.png');
    background-size: 100%;
  }

  &_title {
    display: block;
    color: #ffffff;
    font-weight: 400;
    font-size: 30px;
    font-family: SourceHanSansCN-Normal, SourceHanSansCN;
    line-height: 30px;
  }
}

.common_content {
  height: 1080px;
  padding: 10px;
}

.top_title {
  margin-top: 14px;
  margin-left: 30px;
  color: #00a9ff;
  font-size: 22px;
  line-height: 30px;
}
// 链接客户-幸福西饼 卡片样式
.customer_sustified_card {
  width: 203px;
  padding: 2.63rem 20px 0.73rem 20px;
  background: rgba(69, 218, 209, 0.05);
  border: 0.13rem solid #45dad1;
  border-radius: 0.5rem;
  &_title {
    position: relative;
    display: inline-block;
    width: 17.3rem;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    font-family: SourceHanSansCN-Normal, SourceHanSansCN;
    line-height: 3rem;
  }
  &_digit {
    position: absolute;
    right: 0;
    color: #ffffff;
    font-weight: 400;
    font-size: 2.88rem;
    font-family: KINGDEEKB-Regular, KINGDEEKB;
  }
  &_line {
    width: 20.38rem;
    height: 0;
    margin-top: 18px;
    margin-bottom: 16px;
    border-top: dashed 0.06rem #45dad1;
  }
  &_text {
    position: relative;
    width: 20.38rem;
    margin-bottom: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    font-size: 14px;
    font-family: SourceHanSansCN-Normal, SourceHanSansCN;
    line-height: 3rem;
    & > span {
      color: #1890ff;
    }
  }
  .circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
    background: #1890ff;
    border-radius: 0.75rem;
  }
  .small {
    color: rgba(255, 255, 255, 0.69);
    font-size: 20px;
  }
}
.sp1 {
  color: rgba(255, 148, 0, 1);
}
.sp2 {
  color: rgba(255, 182, 143, 1);
}
.sp3 {
  color: rgba(124, 157, 214, 1);
}
.sp4 {
  color: rgba(255, 255, 255, 1);
}
.item-border {
  border-image-source: url(https://sugar.bce.baidu.com/static/img-templet/border-2-1.png);
  border-image-slice: 10 fill;
  border-width: 10px;
  border-style: solid;
  background-clip: padding-box;
  filter: blur(0px);
}
